CONNECTION_URL = mongodb+srv://ciprmt:68R8Gi4P0EB0bqJl@ciprmt-mern.jjxh2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwtSecret = kjsdfasvsd0a9u3209rj2qnkrnducipiscoolf90ue12pejrlkdnflsaf
SENDGRID_API_KEY=SG.53-WrfmtTESTXnrFi81zwg.zPW-982TkDnXKLn8VWgPd43xTpkArZzW-wgfmETahJg